<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">

      <title>BDD Javascript</title>
      <meta name="description" content="Basic TDD Tests">
      <meta name="author" content="Rafael Almeida">        
        
      <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body data-last-move='left'>
        
        <img src="img/mj.png" class="dancing">
            
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
    <div class="footer">Created by Rafael H. Almeida</div>
</html>